# nsestocktest

./: README.md  pom.xml
reports/: index.html
src/main/java/utils/: ConfigReader.java  LoggerUtil.java
src/test/java/config/: TestDataProvider.java
src/test/java/tests/: StockInfoTest.java
src/test/resources/: config.properties
test-data/: stock-data.json
